@charset 'utf-8';

.tosel-wrap {
    width:1195px;
    height:1569px;
    margin:0 auto;
    margin-top:80px;
}

.tosel-wrap > div {
    float:left;
}

.left-menu > section {
    width:228px;
    display:flex;
    justify-content:center;
    align-items:center;

}

.left-menu > section:not(.menu-title) {
    height:70px;
    font-size:18px;
    background: #F3F3F3;
    border-bottom:1px solid #FFFFFF;
}

.menu-title {
    height:109px;
    font-size:24px;
}

.mobile {
    display:none;
}

.swiper-wrapper {
    display:block !important;
}

.cart-wrap {
    margin-left:40px;
}

.page-title {
    font-size:24px;
    display: flex;
}

.page-title > img {
    width:25px;
    height:25px;
}

.page-title > span {
    margin-left:13px;
    font-weight:bold;
}

@media (min-width:650px) and (max-width:1275px) {


.mobile {
    display:none;
}

.tosel-wrap {
    width:93.7255vw;
    height:123.0588vw;
    margin:0 auto;
    margin-top:6.2745vw;
}

.left-menu > section {
    width:17.8824vw;
    display:flex;
    justify-content:center;
    align-items:center;

}

.left-menu > section:not(.menu-title) {
    height:5.4902vw;
    font-size:0.5rem;
    background: #F3F3F3;
    border-bottom:0.0784vw solid #FFFFFF;
}

.menu-title {
    height:8.5490vw;
    font-size:0.8rem;
}

.mobile {
    display:none;
}

.swiper-wrapper {
    display:block !important;
}

.cart-wrap {
    margin-left:3.1373vw;
}

.page-title {
    font-size:0.8rem;
    display: flex;
}

.page-title > img {
    width:1.9608vw;
    height:1.9608vw;
}

.page-title > span {
    margin-left:1.0196vw;
    font-weight:bold;
}

.workstep {
    font-size:16px;
    display:flex;
    float:right;
}

.workstep > span {
    margin-left:16px;
}
.workstep > img {
    margin-left:16px;
}


}


@media (min-width:320px) and (max-width:649px) {

.pc {
    display:none;
}

.tosel-wrap {
    width:100%;
    overflow-x: scroll;
    margin:0;
}


.left-menu > section:not(.menu-title) {
    font-size:1.4rem;
    background: #FFFFFF;
    height:15.6250vw;
}

.tosel-wrap {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
.tosel-wrap::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}

.left-menu img {
    width:5.6250vw;
    height:5.6250vw;
}

.left-menu span {
    margin-left:3.1250vw;
}

.left-menu > section {
    width:35%;
    margin-left:8.9744vw;
}

.swiper-wrapper {
    display:flex !important;
}

.tosel-wrap > div {
    float:none;
}

.cart-wrap {
    width:93.7%;
    margin:0 auto;
}

}

