@charset "utf-8";

#footer { width: 100%; }
.footer-banner-bar { background: #EC683D; width: 100%; height: 152px; }
.footer-banner {
   width: 1195px; height: 100%;
   margin: 0 auto; overflow: hidden;
}
.banner { width: 212px; height: 146px; margin-top: 5px; float: left;}
.banner-title {
   display: inline-block; color: #fff; float: left; margin: 34px 0 0 23px;
}
.banner-title > h2 { font-size: 0.9rem; font-weight: normal; margin-bottom: 5px;}
.banner-title > h1 { font-size: 0.9rem; font-weight: bold; }
.footer-banner > span {
   font-size: 0.55rem; float: left; color: #fff;
   margin: 82px 0 0 57px;
}
.purchase {
   width: 207px; height: 48px; border-radius: 38px; background: #FFFFFF;
   float: right; margin: 51px 83px 0 0; cursor: pointer; display: flex;
   align-items: center; justify-content: space-evenly;
}
.purchase > span {
   font-size: 0.46rem; font-weight: 800; color: #EC683D;
}
.purchase > img { width: 18px; height: 18px;}
.company-intro { width: 100%; box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.07); background: #FDFDFD;}
.company-intro-bar { width: 1195px; height: 80px; margin: 0 auto; position: relative; }
.company-intro-bar > span {
   font-size: 0.4rem; position: absolute; top: 50%; right: 0;
   transform: translateY(-50%); color: #333; font-weight: bold;
}

.logo-intro {
   display: flex; height: 100%; align-items: center;
   width: 202px; align-items: center; justify-content: space-between;
}
.bottom-tosel { width: 54px; height: 14px;}
.vertical-line { display: inline-block; width: 1px; height: 55px; background: #dfdfdf;}
.tosel-lab { width: 88px; height: 14px;}


.tosel-footer { width: 100%; background: #FDFDFD; }
.tosel-footer-bar { width: 1195px; margin: 0 auto; padding-bottom: 85px;}
.footer-logo { width: 243px; height: 37px; display: block; margin-top: 83px; }

.company-detail {
   width: 100%; margin-top: 40px;
   display: flex; justify-content: space-between;
}
.company-detail > p {
   font-size: 0.35rem; line-height: 33px; color: #333333;
   display: flex; margin-top: auto; font-weight: bold;
}