<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/static/css/footer.css" rel="stylesheet">
</head>
<body>
<div id="footer" class="pc">
            <div class="footer-banner-bar">
                <div class="footer-banner">
                    <img src="/static/images/footer-banner.png" class="banner">
                    <div class="banner-title">
                        <h2>올해의</h2>
                        <h1>베스트 셀러</h1>
                    </div>
                    <span>토셀의 심화 문제를 만나고 싶다면?</span>
                    <div class="purchase">
                        <span>구매하러가기</span>
                        <img src="/static/images/purchase-arrow.png">
                    </div>
                </div>
            </div>
            <div class="company-intro">
                <div class="company-intro-bar">
                    <div class="logo-intro">
                        <img src="/static/images/header/logo.png" class="bottom-tosel">
                        <span class="vertical-line"></span>
                        <img src="/static/images/tosel-lab.png" class="tosel-lab">
                    </div>
                    <span>회사 소개</span>
                </div>
            </div>

            <div class="tosel-footer">
                <div class="tosel-footer-bar">
                    <img src="/static/images/header/tosel-logo.png" class="footer-logo">
                    <div class="company-detail">

                        <p class="l-intro">
                            서울시 성북구 안암로 145 고려대학교 라이시움 4층<br>
                            Lyceum. Korea University, 145 Anam Ro, Seongbuk-Gu, Seoul, Korea 02841<br>
                            Copyright ⓒ TOSEL. All Rights Reserved.
                        </p>

                        <p class="r-intro">
                            상호명 : (주)에듀토셀<br>
                            사업자 등록번호 : 209-81-55585<br>
                            대표자명 : 오승연<br>
                            Tel: +82-02-923-0505 / Fax : +82-02-923-7070
                        </p>

                    </div>
                </div>
            </div>
        </div>
</body>
</html>