<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>장바구니</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="/static/css/Cart.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <div id="wrap">
        {% include 'header.html' %}


        <div class="tosel-wrap">
            <div class=" swiper mySwiper">
                <div class="left-menu swiper-wrapper">
                    <section class="menu-title bg-c-orange ft-c-w pc">마이페이지</section>
                    <section class="swiper-slide">
                        <img  class="mobile" src="/static/images/buylist.png">
                        <span>주문내역 관리</span>
                    </section>
                    <section class="swiper-slide">
                        <img class="mobile" src="/static/images/cart.png">
                        <span>장바구니</span>
                    </section>
                    <section class="swiper-slide">
                        <img class="mobile" src="/static/images/reset.png">
                        <span>취소/반품/교환</span>
                    </section>
                    <section class="swiper-slide">
                        <img class="mobile" src="/static/images/reset.png">
                        <span>회원정보</span>
                    </section>
                </div>
            </div>

            <div class="cart-wrap">
                <div class="page-title pc">
                    <img src="/static/images/black_cart.png">
                    <span>장바구니</span>
                </div>

                <div class="workstep pc">
                    <span>장바구니</span>
                    <img src="/static/images/workstep-arrow.png">
                    <span>주문/결제</span>
                    <img src="/static/images/workstep-arrow.png">
                    <span>주문완료</span>
                </div>
            </div>
        </div>
        <script>
            window.swiper1 = new Swiper(".mySwiper", {
                slidesPerView: "auto",
                spaceBetween: 0,

            });
        </script>
        {% include 'footer.html' %}
    </div>
</body>
</html>